Number of points: 9
Number of paths: 5
Point: x = 28.40 y = 7.23
Point: x = 29.83 y = 38.91
Point: x = 37.79 y = 43.15
Point: x = 30.35 y = 33.24
Point: x = 18.55 y = 48.21
Point: x = 37.76 y = 43.04
Point: x = 48.90 y = 37.57
Point: x = 48.07 y = 32.27
Point: x = 46.11 y = 16.39
Path: x = 48.07 y = 32.27;x = 28.40 y = 7.23
Path: x = 48.07 y = 32.27;x = 29.83 y = 38.91;x = 37.76 y = 43.04
Path: x = 28.40 y = 7.23;x = 29.83 y = 38.91;x = 46.11 y = 16.39;x = 48.07 y = 32.27;x = 37.79 y = 43.15
Path: x = 29.83 y = 38.91;x = 37.76 y = 43.04;x = 30.35 y = 33.24;x = 46.11 y = 16.39;x = 18.55 y = 48.21
Path: x = 48.07 y = 32.27;x = 48.90 y = 37.57;x = 46.11 y = 16.39;x = 29.83 y = 38.91;x = 18.55 y = 48.21;x = 37.76 y = 43.04;x = 30.35 y = 33.24;x = 28.40 y = 7.23;x = 37.79 y = 43.15
