Number of points: 7
Number of paths: 3
Point: x = 7.77 y = 48.35
Point: x = 46.82 y = 0.53
Point: x = 0.40 y = 9.19
Point: x = 5.44 y = 9.78
Point: x = 4.16 y = 6.84
Point: x = 32.84 y = 9.15
Point: x = 29.21 y = 21.52
Path: x = 0.40 y = 9.19;x = 46.82 y = 0.53
Path: x = 7.77 y = 48.35;x = 46.82 y = 0.53;x = 0.40 y = 9.19;x = 32.84 y = 9.15;x = 29.21 y = 21.52
Path: x = 0.40 y = 9.19;x = 5.44 y = 9.78;x = 7.77 y = 48.35;x = 46.82 y = 0.53;x = 32.84 y = 9.15;x = 29.21 y = 21.52;x = 4.16 y = 6.84
